<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorgame.css">
</head>
<body>
<h1>
	The Great <span id="colorDisplay">RGB</span> Color Game
</h1>

<div id="stripe">
    <button>New Colors</button>
    <button id="ebtn">Easy</button>
    <button id="hbtn">Hard</button>
	<span id="message"></span>
</div>

<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>

<script type="text/javascript" src="colorgame.js"></script>
</body>
</html>