<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tic Tac Toe Board</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
 
 <style type="text/css">
 td {
     width: 100px;
     height: 100px;
 }

 .vertical {
     border-left:  1px solid black;
     border-right: 1px solid black;
 }
.horizontal {
    border-top:  1px solid black;
     border-bottom: 1px solid black;
}
 table {
     margin: auto;
 }
 h1 {
text-align: center;
 }
 </style>
  
</head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->    
        <script src="" async defer></script>
        <h1>tic tac toe</h1>
        <table>
<tr>
    <td></td>
    <td class="vertical"></td>
    <td></td>
</tr>

 <tr>
    <td class="horizontal"></td>
    <td class="vertical horizontal"></td>
    <td class="horizontal"></td>
</tr>

<tr>
    <td></td>
    <td class="vertical"></td>
    <td></td>
</tr>

        </table>
    </body>
</html>