<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Methods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <h1>jQuery Methods Page</h1>

<input type="text" placeholder="name">

<select>
    <option>turtle</option>
    <option>ostrich</option>
    <option>toad</option>
</select>


<ul>
    <li>skittles</li>
    <li>starburst</li>
    <li>twix</li>
</ul>

<img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX4649705.jpg">
<img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX4649705.jpg">
<img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX4649705.jpg">

</body>
</html>