<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="blog.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="post">

<div class="date">july 26 2018</div>



        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non </h2>

    <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium minus nostrum necessitatibus deserunt nulla incidunt repudiandae sit a similique autem ad tempora, ipsum quasi eos vitae repellat atque eum excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ab dolore ea cumque incidunt. Impedit sapiente voluptatem, amet praesentium aliquid debitis, ipsam, mollitia consequuntur dolores expedita maiores quos voluptas vero.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laborum nemo dignissimos nihil voluptatum distinctio, officia iste optio. Incidunt doloribus corporis necessitatibus neque numquam similique porro temporibus, corrupti fugit voluptas!    </p>

    <hr>
    
</div>

    <div class="date">july 25 2018</div>

    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non </h2>

<p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium minus nostrum necessitatibus deserunt nulla incidunt repudiandae sit a similique autem ad tempora, ipsum quasi eos vitae repellat atque eum excepturi!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ab dolore ea cumque incidunt. Impedit sapiente voluptatem, amet praesentium aliquid debitis, ipsam, mollitia consequuntur dolores expedita maiores quos voluptas vero.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laborum nemo dignissimos nihil voluptatum distinctio, officia iste optio. Incidunt doloribus corporis necessitatibus neque numquam similique porro temporibus, corrupti fugit voluptas!    </p>

</div>


        <script src="" async defer></script>
    </body>
</html>