<!DOCTYPE html>
<html>    
<head>
    <title>Form Demo</title>
</head>
<body>
<h1>Login</h1>


<form action="http://www.wikipedia.org">
    <label for="username">username</label>
<input name="username" type="text" placeholder="username" required>

<label for="password">password</label>
<input type="password" placeholder="password" required>
<input type="Submit">
</form>


</body>
</html>