<!--radio button-->
<!--select tag-->
<!--textarea tag-->

<html>
    <head>
        <title>Inputs   Demo</title>
    </head>
    <body>
        <p>Dogs or cats?</p>
        <form>
            <label for="dogs">Dogs:</label>
            <input name="petchoice" id="dogs"type="radio" value="dogs">

            <label for="cats">Cats:</label>
            <input name="petchoice" id="cats"type="radio" value="cats">
   <p>favorite color?</p>
            <select name="color">
                <option value="red">red</option>
                <option value="orange">orange</option>
                <option value="yellow">yellow</option>
            </select>



<textarea name="paragraph"rows="10" cols="10"></textarea>

            <button>Go</button>
</form>
    </body>
</html>