<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>image gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>

            <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                             <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                            <a href="#" class="navbar-brand">gallery</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-nav-demo">
                            <ul class="nav navbar-nav">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Sign Up</a></li>
                                <li><a href="#">Login</a></li>
                            </ul>
                        </div>
                </nav>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
           <![endif]-->
        
        <script src="" async defer></script>
<div class="container">
<div class="jumbotron">
    <h1><span class="glyphicon glyphicon-camera" aria-hidden="true"></span> image gallery</h1>
    <p>I didnt take any of these photos</p>
</div>

<div class="row">
        <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
            <img src="http://i.imgur.com/qK42fUu.jpg">
        </div>
        </div>

        <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
            <img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
        </div>
        </div>

        <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
            <img src=" https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
        </div>
        </div>
        </div>
         
        <div class="row">
                <div class="col-lg-4 col-sm-6">
                        <div class="thumbnail">
                    <img src=" https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9">
                </div>
                </div>
        
                <div class="col-lg-4 col-sm-6">
                        <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
                </div>
                </div>
        
                <div class="col-lg-4 col-sm-6">
                        <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
                </div>
                </div>
    
                <div class="row">
                        <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                            <img src="https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
                        </div>
                        </div>
                
                        <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                            <img src=" https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
                        </div>
                        </div>
                
                        <div class="col-lg-4 col-sm-6">
                                <div class="thumbnail">
                            <img src=" https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
                        </div>
                        </div>

                    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>